# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Strassensperrung
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/felix/dev/cpp/DSA-2024-25/p9/build/
# =============================================================================
# Object build statements for EXECUTABLE target Strassensperrung


#############################################
# Order-only phony target for Strassensperrung

build cmake_object_order_depends_target_Strassensperrung: phony || .

build CMakeFiles/Strassensperrung.dir/main.cpp.o: CXX_COMPILER__Strassensperrung_unscanned_ /home/felix/dev/cpp/DSA-2024-25/p9/main.cpp || cmake_object_order_depends_target_Strassensperrung
  DEP_FILE = CMakeFiles/Strassensperrung.dir/main.cpp.o.d
  OBJECT_DIR = CMakeFiles/Strassensperrung.dir
  OBJECT_FILE_DIR = CMakeFiles/Strassensperrung.dir


# =============================================================================
# Link build statements for EXECUTABLE target Strassensperrung


#############################################
# Link the executable Strassensperrung

build Strassensperrung: CXX_EXECUTABLE_LINKER__Strassensperrung_ CMakeFiles/Strassensperrung.dir/main.cpp.o
  DEP_FILE = CMakeFiles/Strassensperrung.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Strassensperrung.dir/link.d
  OBJECT_DIR = CMakeFiles/Strassensperrung.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Strassensperrung
  TARGET_PDB = Strassensperrung.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/felix/dev/cpp/DSA-2024-25/p9/build && /usr/local/bin/ccmake -S/home/felix/dev/cpp/DSA-2024-25/p9 -B/home/felix/dev/cpp/DSA-2024-25/p9/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/felix/dev/cpp/DSA-2024-25/p9/build && /usr/local/bin/cmake --regenerate-during-build -S/home/felix/dev/cpp/DSA-2024-25/p9 -B/home/felix/dev/cpp/DSA-2024-25/p9/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/felix/dev/cpp/DSA-2024-25/p9/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/felix/dev/cpp/DSA-2024-25/p9/build

build all: phony Strassensperrung

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/felix/dev/cpp/DSA-2024-25/p9/CMakeLists.txt /usr/local/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/felix/dev/cpp/DSA-2024-25/p9/CMakeLists.txt /usr/local/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
